 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Currículo</title>
 </head>
 <body>


    <form action="#" method="POST">
        Número<input type= "number" />
        E-mail<input type= "email">
        <!---->

        <input type= "submit" value= "Enviar" />
    </form>
     <h1>Dados pessoais</h1>
     <p>Nome: João Victor Nunes</p>
     <p>Idade: 20</p>
     <p>Estado Civil: Solteiro</p>
     <p>Endereço: Lindolfo Gonçalves Chaves, 381</p>
     <p>Cidade: João Pessoa</p>
     <p>Região: Nordeste</p>
     <p>Telefone: (83)9-8842-4459</p>
     <p>Email: joaovictornap@hotmail.com</p>
     <h2>Objetivo</h2>
     <p>Quero me formar em Ciências da Computação, ihuu!!</p>
     <h3>Resumo de qualificações</h3>
     <p>Tenho experiência com Java, já utilizei C#, Phyton, C++</p>
     <h4>Idiomas</h4>
     <p>Português avançado e Inglês básico</p>
 </body>
 </html>